{
  "name": "Avi",
  "short_name": "Av",
  "theme_color": "rgb(149, 117, 224)",
  "background_color": "rgb(102, 241, 200)",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation":"landscape",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icon.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}